:Namespace Contest2016

AboutMe←''    ⍝ Tell us a bit about you, your major, other languages you know, etc.
⍝ AboutMe,←'' ⍝ copy and uncomment as many additional lines as you need 

Reaction←''   ⍝ Share your thoughts about the competition... Did you enjoy it? How can we improve future competitions?
⍝ Reaction,←'' ⍝ copy and uncomment as many additional lines as you need 

:Namespace bio
∇ r←s1 interleave s2
     ⍝ Function stub for 2016 APL Problem Solving Competition Phase 2
     ⍝ Bioinformatics Problem 2 Task 1
∇

∇ r←s1 maxMult s2
     ⍝ Function stub for 2016 APL Problem Solving Competition Phase 2
     ⍝ Bioinformatics Problem 1 Task 1
∇

∇ r←pi reversals sigma
     ⍝ Function stub for 2016 APL Problem Solving Competition Phase 2
     ⍝ Bioinformatics Problem 3 Task 1
∇

:EndNamespace 

:Namespace fin
∇ r←maturities forward rates
     ⍝ Function stub for 2016 APL Problem Solving Competition Phase 2
     ⍝ Finance Problem 1 Task 1
∇

∇ r←abc pdf value
     ⍝ Function stub for 2016 APL Problem Solving Competition Phase 2
     ⍝ Finance Problem 2 Task 1
∇

∇ r←abc pdf2 values
     ⍝ Function stub for 2016 APL Problem Solving Competition Phase 2
     ⍝ Finance Problem 2 Task 2
∇

∇ r←profit
     ⍝ Function stub for 2016 APL Problem Solving Competition Phase 2
     ⍝ Finance Problem 3 Task 1
∇

:EndNamespace 

:Namespace gen
∇ r←chiSquareTest counts
     ⍝ Function stub for 2016 APL Problem Solving Competition Phase 2
     ⍝ General Computing Problem 2 Task 2
∇

∇ r←expected counts
     ⍝ Function stub for 2016 APL Problem Solving Competition Phase 2
     ⍝ General Computing Problem 2 Task 1
∇

∇ r←drugs matchDrugs inputs
     ⍝ Function stub for 2016 APL Problem Solving Competition Phase 2
     ⍝ General Computing Problem 3 Task 1
∇

∇ r←winner board
     ⍝ Function stub for 2016 APL Problem Solving Competition Phase 2
     ⍝ General Computing Problem 1 Task 1
∇

:EndNamespace 
:EndNamespace 
